<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	<groupId>ambition</groupId>
	<artifactId>rcsss</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>rcsss</name>
	<description>ambition</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tomcat.version>7.0.73</tomcat.version>
		<provid.scope>provided</provid.scope>
		<useful.scope>compile</useful.scope>
		<test.scope>test</test.scope>
		<java.version>1.7</java.version>
		<spring.security.version>3.2.7.RELEASE</spring.security.version>
		<swagger2.version>2.6.1</swagger2.version>
		<spring-boot-admin.version>1.5.1</spring-boot-admin.version>
	</properties>

	
	<dependencyManagement>
		<dependencies>
			<!-- 数据库驱动 start -->
			<!-- MYSQL驱动5.1.30 -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.30</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<!-- 数据库驱动 end -->

			<!-- Apache MINA java socket框架 -->
			<dependency>
				<groupId>org.apache.mina</groupId>
				<artifactId>mina-core</artifactId>
				<version>2.0.16</version>
				<scope>${useful.scope}</scope>
			</dependency>

			<!-- cache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>2.10.4</version>
				<scope>${useful.scope}</scope>
			</dependency>

			<!-- swgger2 -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger2.version}</version>
				<scope>${useful.scope}</scope>
			</dependency>

			<!-- 数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>1.0.31</version>
			</dependency>
			<!-- 数据库版本管理工具 -->
			<dependency>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-core</artifactId>
				<version>4.2.0</version>
				<scope>${useful.scope}</scope>
			</dependency>

			<!-- 日志 -->
			<dependency>
				<groupId>com.googlecode.log4jdbc</groupId>
				<artifactId>log4jdbc</artifactId>
				<version>1.2</version>
				<scope>${useful.scope}</scope>
			</dependency>

			<!-- 其他工具 start -->
			<!--Base64Url -->
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<!-- fastjson -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.32</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>19.0</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
				<scope>${useful.scope}</scope>
			</dependency>
			<!-- 其他工具 end -->
			<!--java代码简洁工具 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.16.6</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>rcsss-model</module>
		<module>rcsss-utils</module>
		<module>rcsss-rest</module>
	</modules>
</project>